<!DOCTYPE html>
<html lang="zh">
<head>
	<title>高德地图Demo最终版</title>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">
</head>
<style>
  html,body{
    height:100%;
    width: 100%;
    padding:0;
    margin:0;
  }
  body{
    overflow: hidden;
    position: relative;
  }
  #earth-canvas{
    height: 100%;
    width: 100%;
    /*background: #0c121a;*/
    cursor: pointer;
  }
  #tooltip {
    position: absolute;
    z-index: 1000;
    background: #0c121a;
    color: #fff;
    visibility: hidden;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    padding: 4px 8px 5px 8px;
    border-radius: 3px;
  }
</style>
<body>
  <div id="earth-canvas">
    <div id="tooltip">这是什么</div>
  </div>
</body>
</html>